# Resource bundle used for gpckwlf
title=pckwlf

# login resources

## login button
login.text=Login

## exit button
exit.text=Exit

# toolbar resources

## logout button
logout.text=Logout
#logout.icon=gpckwlf/icons/32x32/logout.png
logout.tip=Log out of account

## settings button
#settings.text=Settings
settings.icon=gpckwlf/icons/32x32/settings.png
settings.tip=Account settings

## refresh button
refresh.icon=gpckwlf/icons/32x32/refresh.png
refresh.tip=Refresh passwords


# site-tile resources

## add button
add.text=+
#add.icon=gpckwlf/icons/64x64/add.png
add.tip=Create new password

## copy button
#copy.text=Copy
copy.icon=gpckwlf/icons/32x32/copy.png
copy.tip=Copy password to clipboard

## delete button
delete.icon=gpckwlf/icons/16x16/delete.png
delete.tip=Permanently delete password

## edit button
#edit.text=Edit
edit.icon=gpckwlf/icons/32x32/edit.png
edit.tip=Edit password

## show button
#show.text=Show
show.icon=gpckwlf/icons/32x32/show.png
show.tip=Show password in popup window


# pop-up menus

## add window
add-window.title=Add Password

## edit window
edit-window.title=Edit Password
edit-window.icon=gpckwlf/icons/32x32/edit.png

## show window
show-window.title=Show Password
